nav{
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    padding-inline: 4%;
    color: #000;
    background-color: #fff;
    z-index: 100;
}

nav .menu{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

nav .menu li{
    font-size: 16px;
    font-weight: 400;
}

nav .logo{
    font-size: 20px;
    font-weight: 500;
}

.hero{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/Images/discuss.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
    position: relative;
}

.hero-heading{
    position: absolute;
    color: #fff;
    text-align: center;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    font-size: 36px;
}

.hero-heading a{
    font-size: 16px;
    padding: 8px;
    border: #fff 1px solid;
    transition: all 0.5s ease;
}

.hero-heading a:hover{
    background-color: gray;
    border: none;
}

.image-service{
    padding: 2%;
    border-radius: 5%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

h2{
    text-align: center;
    margin: 30px 0;
}

.image-service .service-container{
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.service-container div{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    text-align: center;
    color: #fff;
    background: rgba(0,0,0,0.6);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta{
    height: 300px;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/Images/shop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    position: relative;
}

.cta p{
    font-size: 16px;
}

.why-us p{
    text-align: center;
}

.why-us-container p{
    text-align: left;
    font-size: 14px;
}

.why-us-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.why-us-container div{
    padding: 4%;
    flex-basis: 30%;
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    font-weight: 200;
    transition: background 0.5s ease;
}

.item-1{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/Images/item1.jpg);
}


.item-2{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/Images/item2.jpg);
}


.item-3{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/Images/item3.jpg);
}


.item-4{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/Images/item4.jpg);
}


.item-5{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/Images/item5.jpg);
}


.item-6{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/Images/item6.jpg);
}

.why-us-container div:hover{
    background: rgba(0,0,0,0.6);
}